package lesson6;

import base.Runnable;

/*Задача *:
Создать класс, описывающий банкомат. Набор купюр, находящихся в банкомате, должен
задаваться тремя свойствами: количеством купюр номиналом 20, 50 и 100. Сделать
метод для добавления денег в банкомат. Сделать функцию, снимающую деньги, которая
принимает сумму денег, а возвращает булевое значение - успешность выполнения
операции. При снятии денег, функция должна распечатывать каким количеством купюр
какого номинала выдаётся сумма. Создать конструктор с тремя параметрами -
количеством купюр каждого номинала.*/
public class L6Task2 extends Runnable {

    public L6Task2() {
        super("Банкомат (2 метода выдачи денег)");
    }

    @Override
    public void run() {
        ATM atm = new ATM(new Banknote(1000, 1), new Banknote(800, 1), new Banknote(500, 1), new Banknote(100, 3));
    }


}
